# Server
PORT=4000
NODE_ENV=development

# Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800

# Database (pour plus tard)
# DATABASE_URL=postgresql://user:password@localhost:5432/create

# Auth (pour plus tard)
# JWT_SECRET=your-secret-key
# JWT_EXPIRES_IN=7d
